<!DOCTYPE html>
<html>
  <head>
      <title>CSS</title>
	  <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
	  <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <!------START------>
       <table class="table1" width="100%" cellspacing="0" >
	 
	    <tr>
		   <td>	  
	         <table class="table2" width="85%" cellpadding="15" cellspacing="0" align="center">
			 <!----heading start------->		
			   <tr>
			     <td height="160" align="center" valign="middle" colspan="3">
				  <font face="arial" size="6" color="#f3971b">
				    INTRODUCTION
				  </font> 
				  <hr width="250" color="#f3971b">
			     </td>
				</tr>
			<!----heading end---->
			 
			 <td width="33.33%" valign="top">
			   <div class="div">
			       <table class="table3" cellpadding="15" cellspacing="0" align="center">
				      <tr>
					     <td> 
						   <font face="arial" size="5" color="#ffffff">
						    HTML
						   </font>	
						   </br>
						   </br>
						   <font face="arial" size="4" color="#f3971b">
						    Inventor
							</br></br>
							<img src="images/tim.jpg" width="100%"/>
							</br></br>
							<font face="arial" size="5" color="#ffffff">
					   Tim Berners-Lee
					  </font>
					  </br>
					  
					  <font face="arial" size="4" color="#f3971b">
					   Computer scientist
					  </font>
					  </br></br>
					   <p id="p">
					  
					   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					  
					  </p>
					  <button class="button">Read More...</button>
					  </table>
					  </div>
						 </td>
			 
			 <td width="33.33%" valign="top">
			   <div class="div">
			       <table class="table3" cellpadding="15" cellspacing="0" align="center">
				      <tr>
					     <td> 
						   <font face="arial" size="5" color="#ffffff">
						    CSS
						   </font>	
						   </br>
						   </br>
						   <font face="arial" size="4" color="#f3971b">
						    Inventor
							</br></br>
							<img src="images/lie.jpg" width="100%"/>
							</br></br>
							<font face="arial" size="5" color="#ffffff">
					   Hakon Wium Lie
					  </font>
					  </br>
					  
					  <font face="arial" size="4" color="#f3971b">
					   Computer scientist
					  </font>
					  </br></br>
					   <p id="p">
					  
					   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					  
					  </p>
					  <button class="button">Read More...</button>
					  </table>
					  </div>
						 </td>
						 
						 <td width="33.33%" valign="top">
			   <div class="div">
			       <table class="table3" cellpadding="15" cellspacing="0" align="center">
				      <tr>
					     <td> 
						   <font face="arial" size="5" color="#ffffff">
						    JAVA
						   </font>	
						   </br>
						   </br>
						   <font face="arial" size="4" color="#f3971b">
						    Inventor
							</br></br>
							<img src="images/james.jpg" width="100%"/>
							</br></br>
							<font face="arial" size="5" color="#ffffff">
					          James Gosling
					        </font>
					  </br>
					  
					  <font face="arial" size="4" color="#f3971b">
					   Computer scientist
					  </font>
					  </br></br>
					   <p id="p">
					  
					   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					  
					  </p>
					  <button class="button">Read More...</button>
					  </table>
					  </div>
						 </td>
			
			
        </tr>
       </table> 		
    <!-----END------->
  </body>
</html>